{
  "schemaVersion": 1,
  "id": "zmusic",
  "version": "${version}",
  "name": "ZMusic Mod",
  "description": "Powerful Music System",
  "authors": [
    "ZhenXin"
  ],
  "contact": {
    "homepage": "https://m.zplu.cc",
    "sources": "https://github.com/RealHeart/ZMusic-Mod",
    "issues": "https://github.com/RealHeart/ZMusic-Mod/issues",
    "discord": "https://discord.gg/twQgJNufYn"
  },
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.zhenxin.zmusic.ZMusicMod"
    ]
  },
  "mixins": [
    "zmusic.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.15.x",
    "java": ">=8"
  }
}